name: vcf_to_custom_haplo_conversion

on:
  push:
    branches:
      dev

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout pipeline code
        uses: actions/checkout@v4

      - name: Set up python 3.10.12
        uses: actions/setup-python@v4
        with: 
          python-version: '3.10.12'

      - name: Run python script with test data
        run: |
          $CONDA/bin/conda create -n create_haplo_env -c conda-forge -c bioconda pysam=0.20.0 pandas=2.1.1
          $CONDA/bin/conda activate create_haplo_env
          python noob2.py OUT_VCF_BEAGLE4_ALL_AutoSom21b_Chr28.TxT.vcf.gz output_1 40
